<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/select_desc"
        android:textAppearance="?android:textAppearanceMedium" />

    <ListView
        android:id="@id/appList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView1" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/button_color_normal"
        fab:fab_addButtonColorPressed="@color/button_color_pressed"
        fab:fab_addButtonPlusIconColor="@color/button_plus_icon"
        fab:fab_labelStyle="@style/menu_labels_style" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/button_color_normal"
            fab:fab_colorPressed="@color/button_color_pressed"
            fab:fab_icon="@drawable/ic_save_white"
            fab:fab_title="save and exit" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/button_color_normal"
            fab:fab_colorPressed="@color/button_color_pressed"
            fab:fab_icon="@drawable/ic_delete_white"
            fab:fab_title="reset" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_fakedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/button_color_normal"
            fab:fab_colorPressed="@color/button_color_pressed"
            fab:fab_icon="@drawable/ic_perm_data_setting_white"
            fab:fab_title="Fake Data Setting" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>